{
    "name": "scope",
    "version": "1.0.0",
    "description": "Bot for Scope Server.",
    "main": "bot.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "common-tags": "^1.8.0",
      "random": "^2.1.0",
      "better-sqlite3": "^7.1.0",
      "dotenv": "latest",
      "node-fetch": "^2.6.0",
      "delay": "^4.3.0",
      "discord.js": "latest",
      "enmap": "^5.3.1",
      "express": "^4.17.1",
      "hastebin-gen": "^2.0.5",
      "ms": "^2.1.2",
      "node-gyp": "^7.0.0",
      "figlet": "^1.4.0",
      "parse-ms": "^2.0.0",
      "quick.db": "^7.1.1",
      "smart-timeout": "^2.5.0",
      "util": "^0.12.3",
      "@discordjs/opus": "^0.3.2",
      "superagent": "5.1.0"
    },
    "engines": {
      "node": "12.x"
    },
    "license": "MIT",
    "keywords": [
      "none"
    ]
  }